#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer { // Layer 0
            // -------------------------------------
            // |     Z     |     M     |     K     |
            // |     A     |     B     |     C     |
            // |     D     |     E     |     F     |
            bindings = <
                &kp Esc    &kp 1    &kp 2    &kp 3    &kp 4    &kp 5    &kp 6    &kp 7    &kp 8    &kp 9    &kp 0    &kp -    &kp =
                &kp Tab    &kp Q    &kp W    &kp E    &kp R    &kp T    &kp Y    &kp U    &kp I    &kp O    &kp P    &kp [    &kp ]
                &kp Caps   &kp A    &kp S    &kp D    &kp F    &kp G    &kp H    &kp J    &kp K    &kp L    &kp :    &kp '    &kp Enter
                &kp Shift  &kp Z    &kp X    &kp C    &kp V    &kp B    &kp N    &kp M    &kp ,    &kp .    &kp /    &kp Shift
                &kp Ctrl    &kp Option    &kp Command    &kp Space    &kp Command    &kp Option    &kp Function    &kp Ctrl    &kp Pipe    &kp Backspace
            >;
        };
    };
 };